teploty = [
    [2.1, 5.2, 6.1, -0.1],
    [2.2, 4.8, 5.6, -1.0],
    [3.3, 6.5, 5.9, 1.2],
    [2.9, 5.6, 6.0, 0.0],
    [2.0, 4.6, 5.5, -1.2],
    [1.0, 3.2, 2.1, -2.0],
    [0.4, 2.7, 1.3, -2.8]
]
 
def get_prumerna_teplota(teploty):
    prumerna_teplota = []
   
    for hodnota in teploty:
        prumerna_denni_teplota = round(sum(hodnota)/len(hodnota), 1)
    
        prumerna_teplota.append(prumerna_denni_teplota)
    return prumerna_teplota
prumerna_teplota = get_prumerna_teplota

 #RANNI TEPLOTY
def get_ranni_teploty(teploty):
    ranni_teploty = []
    
    for polozka in teploty:
        ranni_teploty.append(polozka[0])
    return ranni_teploty


#POLEDNI A NOCNI
def get_poledni_nocni_t(teploty):
    poledni_nocni_t = []
    
    for polozka in teploty:
        poledni_nocni_t.append([polozka[1], polozka[3]])
    return poledni_nocni_t


